@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     font-family: 'poppins' ,sans-serif;
}

body {
    background: #222;
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: Poppins;
    color: #b3afbf;
    background-image: url("../i-img/i-insta-office.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.card {
    padding: 15px;
    width: 350px;
    background: rgba( 255, 255, 255, 0.1 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.10 );
    text-align: center;
    user-select: none;
}

.cover-photo {
    position: relative;
    background: url("../i-img/i-banner.jpg");
    opacity: 0.6;
    background-size: cover;
    height: 180px;
    border-radius: 7px;
}

.profile {
    position: absolute;
    width: 120px;
    bottom: -60px;
    left: 15px;
    border-radius: 50%;
    border: 2px solid #222;
    background: #222;
    padding: 5px;
}

.profile-name {
    font-size: 15px;
    margin: 25px 0 0 120px;
    color: #fff;
}

.about {
    margin-top: 30px;
    line-height: 1.3;
    font-weight: 500;
}

.btn {
    margin: 30px 15px;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: bold;
    font-family: Poppins;
    cursor: pointer;
    transition: 0.2s;
    border: none;
    outline: none;
    color: #fff;
    border:1px solid #fff;
    background: transparent;
    cursor: pointer;
    transition: .3s ;
}

.btn:last-of-type {
      margin: 30px 15px;
    padding: 10px 17px;
    border-radius: 7px;
    font-weight: bold;
    font-family: Poppins;
    cursor: pointer;
    transition: 0.2s;
    border: none;
    outline: none;
    color: black;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s ;
}

.btn:hover {
    background: #fff;
    color: #000;
}

.icons {
    width: 180px;
    margin: 0 auto 10px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.icons i {
    cursor: pointer;
    padding: 5px;
    font-size: 18px;
    transition: 0.2s;
}

.icons i:hover {
    color: #7ce3ff;
}
