@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     font-family: 'Poppins' ,sans-serif;
}

body {
  background-color: whitesmoke;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.form {
  background-color: #fff;
  height: 500px;
  width: 350px;
}
p {
  font-family: Poppins,sans-serif; 
  cursor: pointer;
  font-size: 11px;
  color: #962645;
  font-weight: 600;
  left: 50%;
  position: absolute;
  transform: translate(-50%);
  top: 5px;
}
i {
  position: absolute;
  color: #C0C0C0;
  margin-left: 5px;
  font-size: 15px;
}
img {
  height: 70px;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -30%);
}
.header {
  
}
input {
  background-color: #F8F8F8;
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -46%);
  width: 70%;
  padding: 13px;
  font-size: 12px;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  outline: none;
}
::placeholder {
  color: #BEBEBE;
}
.psw {
  margin-top: 60px;
}
.btn {
  position: absolute;
  top: 72.5%;
  left: 50%;
  transform: translate(-50%, -72.5%);
  padding: 12px;
  width: 70%;
  border-radius: 5px;
  border: none;
  background-color: #3897F1;
  color: white;
  outline: none;
  transition: background-color .5s;
  cursor: pointer;
}
.btn:focus {
  background-color: #C3E0FA;
}