@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@100;200;300;400;500;600;700;800&amp;display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Baloo 2', sans-serif;
}
body {
    width: 100%;
    height: auto;
}


nav {
    width: 100%;
    padding: 25px 0px;
    display: flex;
    justify-content: center;
    background-color: #fff;
}
nav .nav-main {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

nav .nav-main .nav-logo a, footer .footer-main .footer-content .footer-1 .footer-1-logo  {
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: #fff;

  background: -webkit-linear-gradient(#3192d8, #50aed3, #506dd3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
padding: 4px 12px;

box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 15px );
-webkit-backdrop-filter: blur( 15px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

nav .nav-main .nav-mobile-menu {
    display: none;
    cursor: poPoppins;
}
nav .nav-main .nav-mobile-menu img {
    width: 100%;
    display: block;
}

nav .nav-main ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}
nav.mobile-menu {
    padding: 0px 15px;
    display: none;
}
nav.mobile-menu.active {
    display: block;
}
nav.mobile-menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 100%;
}
nav.mobile-menu ul:first-child {
    padding-bottom: 10px;
    border-bottom: 1px solid #4f4f4f42;
}
nav.mobile-menu ul:last-child {
    padding-top: 10px;
}
nav.mobile-menu ul:last-child li:last-child {
    margin-top: 10px;
}
nav .nav-main ul li, nav.mobile-menu ul li {
    border-radius: 5px;
}
nav .nav-main ul li a, nav.mobile-menu ul li a {
    text-decoration: none;
    display: block;
    font-size: 15px;
    font-weight: 400;
    color: #000;
    padding: 12px 15px;
    border-radius: 5px;
    transition: .2s background ease;
}
nav .nav-main ul li a:hover, nav.mobile-menu ul li a:hover {
    background: rgb(128 128 128 / 23%);
}
nav .nav-main ul:last-of-type li:first-child a, nav.mobile-menu ul:last-of-type li:first-child a {
    font-weight: 600;
}
nav .nav-main ul:last-of-type li:last-child a, nav.mobile-menu ul:last-of-type li:last-child a {
    color: #fff;
    font-weight: 600;
background: rgb(58,75,180);
background: linear-gradient(90deg, rgba(58,75,180,1) 0%, rgba(5,152,255,1) 50%, rgba(69,103,252,1) 100%);
    margin-left: 10px;
}




footer {
    width: 100%;
    padding: 50px 0px 50px 0px;
    display: flex;
    justify-content: center;
   background: rgb(131,58,180);
background: rgb(58,75,180);
background: linear-gradient(90deg, rgba(58,75,180,1) 0%, rgba(5,152,255,1) 50%, rgba(69,103,252,1) 100%);
}
footer .footer-main {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
}
footer .footer-main .footer-content {
    display: flex;
    column-gap: 50px;
}
footer .footer-main .footer-content .footer-1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
footer .footer-main .footer-content .footer-1 .footer-l-content, footer .footer-main .footer-content .footer-1 .footer-1-copyright {
    line-height: 20px;
    color: #fff;
    font-size: 15px;
}
footer .footer-main .footer-content .footer-2 {
    width: 60%;
    display: flex;
    justify-content: space-between;
}
footer .footer-main .footer-content .footer-2 .footer-f1, footer .footer-main .footer-content .footer-2 .footer-f2 {
    display: flex;
    width: 50%;
}
footer .footer-main .footer-content .footer-2 .footer-2-1, footer .footer-main .footer-content .footer-2 .footer-2-2, footer .footer-main .footer-content .footer-2 .footer-2-3, footer .footer-main .footer-content .footer-2 .footer-2-4 {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 50%;
}
footer .footer-main .footer-content .footer-2 .footer-2-1 .footer-2-1-title, footer .footer-main .footer-content .footer-2 .footer-2-2 .footer-2-2-title, footer .footer-main .footer-content .footer-2 .footer-2-3 .footer-2-3-title, footer .footer-main .footer-content .footer-2 .footer-2-4 .footer-2-4-title {
    font-size: 16px;
    color: #fff;
}
footer .footer-main .footer-content .footer-2 .footer-2-1 .footer-2-1-links, footer .footer-main .footer-content .footer-2 .footer-2-2 .footer-2-2-links, footer .footer-main .footer-content .footer-2 .footer-2-3 .footer-2-3-links, footer .footer-main .footer-content .footer-2 .footer-2-4 .footer-2-4-links {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
footer .footer-main .footer-content .footer-2 .footer-2-1 .footer-2-1-links li a, footer .footer-main .footer-content .footer-2 .footer-2-2 .footer-2-2-links li a, footer .footer-main .footer-content .footer-2 .footer-2-3 .footer-2-3-links li a, footer .footer-main .footer-content .footer-2 .footer-2-4 .footer-2-4-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
footer .footer-main .footer-text {
    width: 100%;
    text-align: center;
}
footer .footer-main .footer-content .footer-1 .footer-1-copyright a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}



main section {
    width: 100%;
    display: flex;
    justify-content: center;
}
main section.section-1 {
    background-color: #fff;
    padding: 75px 0px 75px 0px;
}


main section.section-1 .section-1-main {
    width: 80%;
    display: flex;
    align-items: center;
    position: relative;
    column-gap: 50px;
}
main section.section-1 .section-1-main .section-1-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
main section.section-1 .section-1-main .section-1-content .section-1-rating {
    display: flex;
    align-items: center;
    column-gap: 15px;
}
main section.section-1 .section-1-main .section-1-content .section-1-title {
    font-size: 40px;
    line-height: 42px;
}
main section.section-1 .section-1-main .section-1-content .section-1-desc {
    color: #5a5444;
    line-height: 24px;
}
main section.section-1 .section-1-main .section-1-content .section-1-links {
    display: flex;
    align-items: center;
    column-gap: 25px;
    width: 100%;
}
main section.section-1 .section-1-main .section-1-content .section-1-links .section-1-link {
    padding: 12px 18px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
 background: rgb(131,58,180);
background: rgb(58,75,180);
background: linear-gradient(90deg, rgba(58,75,180,1) 0%, rgba(5,152,255,1) 50%, rgba(69,103,252,1) 100%);

}
main section.section-1 .section-1-main .section-1-content .section-1-links .section-1-alt-link {
    color: #ff5278;
    font-weight: 600;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #ff5278;
}
main section.section-1 .section-1-main .section-1-content .section-1-lists {
    list-style-type: none;
    display: flex;
    align-items: center;
    column-gap: 18px;
}
main section.section-1 .section-1-main .section-1-content .section-1-lists li {
    display: flex;
    align-items: center;
    column-gap: 5px;
    color: #5a5444;
    font-weight: 500;
}
main section.section-1 .section-1-main .section-1-content .section-1-lists li img {
    width: 20px;
}
main section.section-1 .section-1-main .section-1-img {
    width: 40%;
}
main section.section-1 .section-1-main .section-1-img img {
    width: 100%;
}


main section.section-2 {
    padding: 75px 0px 75px 0px;
}
main section.section-2 .section-2-main {
    width: 80%;
    display: flex;
    flex-direction: column;
    row-gap: 75px;
}


main section.section-2 .section-2-main .section-2-1 {
    display: flex;
    justify-content: center;
    width: 100%;
}
main section.section-2 .section-2-main .section-2-1 .section-2-1-main {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    width: 100%;
}
main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-header .section-2-1-header-span {
   background: -webkit-linear-gradient(#3192d8, #50aed3, #506dd3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

    font-weight: bold;
    font-size: 23px;
}
main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-header .section-2-1-header-title {
    font-size: 30px;
}
main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-body .cards {
    width: 100%;
    display: flex;
    column-gap: 35px;
}
main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-body .cards .card {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}



main section.section-2 .section-2-main .section-2-2 {
    display: flex;
    align-items: center;
background: rgb(58,75,180);
background: radial-gradient(circle, rgba(58,75,180,1) 0%, rgba(5,152,255,1) 50%, rgba(69,103,252,1) 100%);
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 50px 50px 0px 75px;
    column-gap: 50px;
}
main section.section-2 .section-2-main .section-2-2 .section-2-2-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 17px;
}
main section.section-2 .section-2-main .section-2-2 .section-2-2-content .section-2-2-title {
    font-size: 40px;
    line-height: 42px;
    color: #fff;
    font-weight: 600;
}
main section.section-2 .section-2-main .section-2-2 .section-2-2-content .section-2-2-desc {
    color: #fff;
    line-height: 24px;
}
main section.section-2 .section-2-main .section-2-2 .section-2-2-content .section-2-2-link {
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #7d90eb;
    background-color: #fff;
    width: fit-content;
}
main section.section-2 .section-2-main .section-2-2 .section-2-2-img {
    width: 50%;
}
main section.section-2 .section-2-main .section-2-2 .section-2-2-img img {
    width: 100%;
    display: block;
}



main section.section-2 .section-2-main .section-2-3 {
    display: flex;
    justify-content: center;
    width: 100%;
}
main section.section-2 .section-2-main .section-2-3 .section-2-3-main {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    width: 100%;
}
main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards {
    width: 100%;
    display: flex;
    column-gap: 35px;
}
main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 10px;
    padding: 25px;
}
main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details {
    display: flex;
    column-gap: 10px;
    align-items: center;
}
main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details .card-user-img {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details .card-user-img img {
    width: 50px;
    display: block;

}
main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details .card-user-content {
    display: flex;
    flex-direction: column;
}
main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details .card-user-content h4 {
    color: #ff5278;
}
main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details .card-user-content span {
    font-size: 14px;
}
main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-text {
    line-height: 24px;
}
main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-footer a {
    padding: 12px;
    text-align: center;
    width: 100%;
    display: block;
    border: 2px solid #a1a09f38;
    border-radius: 10px;
    text-decoration: none;
    color: #ff5278;
    font-weight: 600;
}



/* login page */
main section.section-login {
    height: 100vh;
}
main section.section-login .section-login-1, main section.section-login .section-login-2 {
    width: 50%;
    display: grid;
    place-items: center;
}
main section.section-login .section-login-1 .section-login-1-main {
    width: 70%;
    height: 80%;
}
main section.section-login .section-login-1 .section-login-1-main .section-login-1-logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: #000;
}
main section.section-login .section-login-1 .section-login-1-main .section-login-1-title {
    font-size: 32px;
    line-height: 42px;
    margin-top: 40px;
}
main section.section-login .section-login-1 .section-login-1-main .section-login-1-form {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-1, main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-2, main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-3 {    
    display: flex;   
    flex-direction: column;
    row-gap: 8px;
}
main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-1 label, main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-2 label, main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-3 label {
    font-weight: 500;
    font-size: 15px;
}
main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-1 input, main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-2 input, main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-3 input {
    padding: 12px 15px;
    border: 1px solid #e9e6e6;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
    width: 100%;
}
main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-4 {
    display: flex;
    column-gap: 7px;
    align-items: center;
}
main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-4 p, main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-5 p {
    font-size: 14px;
}
main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-4 p a, main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-5 p a {
    font-weight: bold;
    color: #ff5278;
}
main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-submit-btn button {
    background: #ff5278;
    padding: 14px;
    width: 100%;
    color: #fff;
    outline: none;
    border: 0px;
    border-radius: 5px;
    font-size: 14px;
}
main section.section-login .section-login-1 .section-login-1-main .section-login-1-form .login-form-5 p {
    text-align: center;
}
main section.section-login .section-login-2 {
    background: #ff5278;
}
main section.section-login .section-login-2 .section-login-2-main {    
    width: 70%;
}
main section.section-login .section-login-2 .section-login-2-main .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
main section.section-login .section-login-2 .section-login-2-main .slideshow-container .mySlides {
    display: none;
}
main section.section-login .section-login-2 .section-login-2-main .slideshow-container .mySlides .mySlider-main {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
main section.section-login .section-login-2 .section-login-2-main .slideshow-container img {
    width: 100%;
    display: block;
}
main section.section-login .section-login-2 .section-login-2-main .slideshow-container .caption {
    color: #f2f2f2;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
main section.section-login .section-login-2 .section-login-2-main .slideshow-container .caption .caption-title {
    font-size: 30px;
    font-weight: 700;
}
main section.section-login .section-login-2 .section-login-2-main .slideshow-container .caption .caption-text {
    font-weight: 400;
}
main section.section-login .section-login-2 .section-login-2-main .dot {
    cursor: poPoppins;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
main section.section-login .section-login-2 .section-login-2-main .slideshow-container .active, main section.section-login .section-login-2 .section-login-2-main .slideshow-container .dot:hover {
    background-color: #717171;
}
main section.section-login .section-login-2 .section-login-2-main .slideshow-container .fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}




@media only screen and (max-width: 1200px) {
    nav .nav-main, main section.section-1 .section-1-main, main section.section-2 .section-2-main, footer .footer-main {
        width: 90%;
    }

    main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards {
        column-gap: 20px;
    }

    main section.section-login .section-login-1 .section-login-1-main, main section.section-login .section-login-2 .section-login-2-main {
        width: 85%;
    }
    main section.section-login .section-login-1 .section-login-1-main .section-login-1-title, main section.section-login .section-login-1 .section-login-1-main .section-login-1-form {
        margin-top: 35px;
    }
}

@media only screen and (max-width: 900px) {
    main section.section-1 {
        padding: 25px 0px 50px 0px;
    }
    main section.section-1 .section-1-main {
        flex-direction: column-reverse;
        row-gap: 35px;
    }
    main section.section-2 {
        padding: 50px 0px;
    }
    main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-body .cards {
        column-gap: 25px;
    }
    main section.section-2 .section-2-main .section-2-2 {
        flex-direction: column;
        row-gap: 35px;
    }
    main section.section-2 .section-2-main .section-2-2 .section-2-2-content, main section.section-2 .section-2-main .section-2-2 .section-2-2-img {
        width: 100%;
    }
    main section.section-1 .section-1-main .section-1-content, main section.section-1 .section-1-main .section-1-img {
        width: 100%;
    }
    main section.section-2 .section-2-main {
        row-gap: 50px;
    }
    main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards {
        flex-direction: column;
        row-gap: 25px;
    }
    footer {
        padding: 35px 0px;
    }
    footer .footer-main .footer-content {
        flex-direction: column;
        row-gap: 30px;
    }
    footer .footer-main .footer-content .footer-1, footer .footer-main .footer-content .footer-2 {
        width: 100%;
    }


    main section.section-login .section-login-1 .section-login-1-main, main section.section-login .section-login-2 .section-login-2-main {
        width: 90%;
    }
    main section.section-login .section-login-1 .section-login-1-main {
        height: 90%;
    }
    main section.section-login .section-login-1 .section-login-1-main .section-login-1-title, main section.section-login .section-login-1 .section-login-1-main .section-login-1-form {
        margin-top: 25px;
    }

}

@media only screen and (max-width: 600px) {
    nav .nav-main .nav-mobile-menu {
        display: block;
    }
    nav .nav-main ul {
        display: none;
    }
    nav.mobile-menu ul:last-of-type li:last-child a {
        margin-left: unset;
    }

    footer .footer-main .footer-content .footer-2 {
        flex-direction: column;
        row-gap: 25px;
    }
    footer .footer-main .footer-content .footer-2 .footer-f1, footer .footer-main .footer-content .footer-2 .footer-f2 {
        width: 100%;
    }
    main section.section-2 .section-2-main .section-2-2 {
        padding: 35px 35px 0px 35px;
    }
    main section.section-2 .section-2-main .section-2-2 .section-2-2-content .section-2-2-link {
        width: 100%;
        text-align: center;
    }
    main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-body .cards {
        flex-direction: column;
        row-gap: 35px;
    }
    main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-body .cards .card {
        row-gap: 10px;
    }
    main section.section-2 .section-2-main .section-2-1 .section-2-1-main {
        row-gap: 40px;
    }
    main section.section-1 .section-1-main .section-1-content .section-1-lists {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 12px;
    }


    main section.section-login .section-login-2 {
        display: none;
    }
    main section.section-login .section-login-1 {
        width: 100%;
    }
}